name: Coverage

on: pull_request

env:
  base_branch: ${{ github.event.pull_request.base.ref }}

jobs:
  coverage:
    permissions:
      checks: write
      pull-requests: write
      contents: read
    runs-on: ubuntu-latest
    steps:
      # - name: Checkout
      #   uses: actions/checkout@v3
      #   with:
      #     fetch-depth: 0

      - name: Fetch Base branch
        run: git fetch --no-tags --depth=1 origin ${{ env.base_branch }}

      - name: Switch to Base branch
        run: git checkout -f ${{ env.base_branch }}

      - name: Install Node
        uses: actions/setup-node@v2
        with:
          node-version: 14.x

      - name: Install Base Dependencies
        run: yarn install

      - name: Create Base report
        run: yarn test --ci --json --coverage --testLocationInResults --outputFile=baseReport.json

      - name: Switch to Head branch
        run: git checkout -

      - name: Install Head Dependencies
        run: yarn install

      - name: Create Head report
        run: yarn test --ci --json --coverage --testLocationInResults --outputFile=headReport.json

      - uses: ArtiomTr/jest-coverage-report-action@v2
        with:
          skip-step: all
          annotations: none
          base-coverage-file: ./baseReport.json
          coverage-file: ./headReport.json
